[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off

[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[FILTER]
    Name                modify
    Match               docker.*
    Add                 environment coolify
    Add                 source docker

[OUTPUT]
    Name              http
    Match             *
    Host              loki
    Port              3100
    URI               /loki/api/v1/push
    Format            json
    Header            Content-Type application/json
